<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Birthdays.Core\Birthdays.Core.csproj" />
      <ProjectReference Include="..\Birthdays.Infrastructure\Birthdays.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\PersonControllerGetUpcoming\UpcomingPerson.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PersonControllerGetUpcoming\UpcomingPerson.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Person\AllPerson.cshtml" />
    </ItemGroup>

</Project>
