# birthdays

./: Birthdays.sln
Birthdays.Core/: Birthdays.Core.csproj
Birthdays.Core/Dtos/: AddPersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
Birthdays.Core/Entities/: Person.cs
Birthdays.Core/Interfaces/: IPersonRepository.cs  IPersonService.cs
Birthdays.Core/Services/: PersonService.cs
Birthdays.Infrastructure/: Birthdays.Infrastructure.csproj  PersonDbContext.cs
Birthdays.Infrastructure/Migrations/: 20230705123058_Initial.Designer.cs  20230705123058_Initial.cs  20230726162114_AddImage.Designer.cs  20230726162114_AddImage.cs  PersonDbContextModelSnapshot.cs
Birthdays.Infrastructure/Repositories/: PerosnRepository.cs
Birthdays.Web/: Birthdays.Web.csproj  Program.cs  appsettings.json
Birthdays.Web/Controllers/: CRUDController.cs  HomeController.cs
Birthdays.Web/Models/: ErrorViewModel.cs
Birthdays.Web/Properties/: launchSettings.json
Birthdays.Web/Views/: _ViewImports.cshtml
Birthdays.Web/Views/CRUD/: AddPerson.cshtml  AddPerson.cshtml.cs  DeletePerson.cshtml  DeletePerson.cshtml.cs  UpdatePerson.cshtml  UpdatePerson.cshtml.cs
Birthdays.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
Birthdays.Web/Views/Shared/: _Layout.cshtml
